{
  "name": "collab-form",
  "version": "1.1.0",
  "description": "Création et gestion de formulaires pour les thèmes du collaboratif",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "collaboratif",
    "form"
  ],
  "author": "mjacopucci",
  "license": "Propriétaire",
  "dependencies": {
    "ajv-i18n": "^3.6.0",
    "ajv": "^6.0.0"
  },
  "peerDependencies": {
    "combobox": "https://github.com/IGNF/combobox.git#semver:^1.0.0",
    "jsutils": "https://github.com/IGNF/jsutils#semver:^1.0.2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
