{
  "name": "collab-form",
  "version": "1.0.0",
  "description": "Création et gestion de formulaires pour les thèmes du collaboratif",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.dockerforge.ign.fr:10022/collaboratif/collab-form.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "collaboratif",
    "form"
  ],
  "author": "mjacopucci",
  "license": "Propriétaire",
  "dependencies": {
    "ajv-i18n": "^4.2.0",
    "combobox": "git+http://gitlab.dockerforge.ign.fr/ign/combobox.git",
    "moment": "^2.29.1",
    "tempusdominus-bootstrap-4": "^5.39.0"
  }
}
